<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | rajshekar</title>
  </head>
  <body>
    
   <nav class="navigation">
    <div class="container-fluid">
        <div class="brand">Bujjagowns Rajashekhar</div>
        <ul>
            <li>
                <a href="/" class="active">home</a>
            </li>
            <li>
                <a href="/">projects</a>
            </li>
            <li>
                <a href="/">blogs</a>
            </li>
        </ul>
    </div>
   </nav>

   <header class="container hero">
    <img src="/images/hero.svg" alt="hero-image">
    <h1>Namaste! I am rajshekar, aspiring software engineer.</h1>
   </header>

   <section class="about">
    <h1>About Me</h1>
    <p>I have started my journey in December 2020, and my goal is to get into IT, and currently I'm learning Web Development from YouTube, freeCodeCamp, and neogcamp</p>
   </section>

   <section class="skills">
    <h1>skills</h1>
    <p>I'm familiar with HTML5, CSS3, Git, Javascript, NodeJs, ReactJs, and Web Hosting</p>
   </section>

   <section class="projects">
    <h1>Projects</h1>
    <p>coming soon...</p>
   </section>

   <section class="blogs">
    <h1>blogs</h1>
    <p>coming soon...</p>
   </section>

  </body>
</html>
